.lima-mali450-test:arm64:
  extends:
    - .lava-test:arm64
    - .lima-rules
  variables:
    DEVICE_TYPE: meson-gxl-s805x-libretech-ac
    DTB: ${DEVICE_TYPE}
    FDO_HTTP_CACHE_URI: ''
    GPU_VERSION: lima
    FDO_CI_CONCURRENT: 4
    DEQP_EXPECTED_RENDERER: Mali450
    VISIBILITY_GROUP: "mesa-ci"
    RUNNER_TAG: mesa-ci-x86-64-lava-lima
